# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="rpkTGtoJvLIdIV?WU=0@yW^x:pcEGyAt`^p/P3G0fpbj9:uDnD@caSjCDqA0@tB="

play.modules.enabled += "modules.SecurityModule"

baseUrl = "http://localhost:9000"